<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<title>circles</title>
	<style>
	.home{
		position: absolute;
		width: 250px;
		height: 250px;
		border:6px solid red;
		/*background-color:red*/
		border-radius: 50%;	  
	}
	.class{
		position: absolute;
		width: 250px;
		height: 250px;
		left: 250px;
		border:6px solid green;
		/*background-color:green*/
		border-radius: 50%;	  
	}
	.name{
		position: absolute;
		width: 250px;
		height: 250px;

		left: 490px;
		border:6px solid blue;
		/*background-color:blue*/
		border-radius: 50%;	
	}
	.circle {
		position: absolute;
		width: 250px;
		height: 250px;
		top: 200px;
		left: 150px;
		border:6px solid yellow;
		/*background-color:yellow*/
		border-radius: 50%;		
	}
	.radius {
		position: absolute;
		width: 250px;
		height: 250px;
		top: 150px;
		left: 350px;
		border:6px solid black;
		/*background-color:black*/
		border-radius: 50%;
	</style>
	
</head>
<body>
	<div class="home"></div>
    <div class="class"></div>
    <div class="name"></div>
    <div class="circle"></div>
    <div class="radius"></div>
</body>
</html>