<!DOCTYPE html>
<html>
<head>
	<title>cymk</title>
	<style>
		div.cymk{
			position: relative;
			width: 18px
			height:8px;
			top: 18px;
			left: 18px;
		}
		.c1 {
			position: absolute;
			width:100px;
			height:100px;
			border:1px;
			background-color: cyan;
			margin:50px;
			right:18px; 
			top: 18px;
			left: 18px;

		}
		.c2 {
			position: absolute;
			background-color: magenta;
			border:1px;
			width: 100px;
			height: 100px;
			margin: 50px;
			top: 18px;
			left:118px;
		}
		.c3 {
			position: absolute;
			background-color:yellow;
			border:1px;
			width: 100px;
			height: 100px;
			margin: 50px;
			right: 30px;
			top: 118px;
			left:18px;
		}
		.c4 {
			position: absolute;
			background-color:black;
			border:1px;
            width: 100px;
            height: 100px;
            margin: 50px;
            top: 118px;
            left: 118px;
		}
		
	</style>
</head>
<body>
	<div class="cymk"></div>
	     <div class="c1"></div>
            <div class="c2"></div>
             <div class="c3"></div>
             <div class="c4"></div>
</body>
</html>